# DevWebPageView

./: DevExtremeAspNetCoreApp1.sln
DevExtremeAspNetCoreApp1/: ClientConnection.cs  DevExtremeAspNetCoreApp1.csproj  Program.cs  Startup.cs
DevExtremeAspNetCoreApp1/Config/: ConfigClient.cs
DevExtremeAspNetCoreApp1/Controllers/: OrdersController.cs
DevExtremeAspNetCoreApp1/Models/: Order.cs  SampleData.cs
DevExtremeAspNetCoreApp1/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
DevExtremeAspNetCoreApp1/Views/Home/: Index.cshtml
DevExtremeAspNetCoreApp1/Views/Shared/: _Layout.cshtml
DevExtremeAspNetCoreApp1/wwwroot/js/devextreme/: dx.all.js
